\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y alcance del proyecto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Situaci\'on actual fdi-UCM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware existente - rentabilizaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desaprovechamiento de recursos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Consumo energ\'etico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{otros\dots  ??}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Posibles ampliaciones}{5}}
\@setckpt{./chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
