\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{5}
\contentsline {section}{\numberline {1.2}Objetivos y alcance del proyecto}{5}
\contentsline {section}{\numberline {1.3}Situaci\'on actual fdi-UCM}{5}
\contentsline {subsection}{\numberline {1.3.1}Hardware existente - rentabilizaci\'on}{5}
\contentsline {subsection}{\numberline {1.3.2}Desaprovechamiento de recursos}{5}
\contentsline {subsubsection}{Consumo energ\'etico}{5}
\contentsline {subsubsection}{otros\dots ??}{5}
\contentsline {section}{\numberline {1.4}Posibles ampliaciones}{5}
